#### QA

# aws_deploy
ansible-playbook --extra-vars "aws_region=us-east-1" --extra-vars "aws_vpc=vpc-23ebcf46" --extra-vars "aws_subnet=subnet-1d6b1a6a" --extra-vars "aws_ami=ami-0dba2cb6798deb6d8" --extra-vars "aws_instance_type=t2.nano" --extra-vars "aws_sg=sg-008a34845ce896322" --extra-vars "aws_ssh_key=temporarychat_rsa" --extra-vars "aws_tag=poubelle.cc" --extra-vars "local_ssh_key_path=/home/luciano/.ssh/temporarychat_rsa" --extra-vars "aws_route53_zoneid=Z01098613F75WPB5T7HW0" --extra-vars "env=qa" deploy_aws.yaml


# app deploy
FQDN=poubelle.cc;ansible-playbook -u ubuntu -i $FQDN, -e '{"have_fqdn":true}' -e '{"multirooms":true}' -e "my_fqdn=$FQDN" -e "tls_mode=wildcard" -e "le_mailaddress=all@200013.net" deploy_chat.yaml
FQDN=poubelle.cc;ansible-playbook -u ubuntu -i $FQDN, -e '{"have_fqdn":true}' -e '{"multirooms":true}' -e "my_fqdn=$FQDN" -e "tls_mode=normal" -e "le_mailaddress=all@200013.net" deploy_chat.yaml
FQDN=poubelle.cc;ansible-playbook -u ubuntu -i $FQDN, -e '{"have_fqdn":true}' -e '{"multirooms":false}' -e "my_fqdn=$FQDN" -e "tls_mode=normal" -e "le_mailaddress=all@200013.net" deploy_chat.yaml
IP=34.201.148.132;ansible-playbook -u ubuntu -i ${IP}, -e '{"have_fqdn":false}' -e '{"multirooms":false}' -e "my_fqdn=$IP" -e "tls_mode=pki" deploy_chat.yaml

# aws destroy
ansible-playbook --extra-vars="aws_region=us-east-1" --extra-vars="aws_tag=poubelle.cc" destroy_aws.yaml


#### STAGING (temporary.chat)

# aws_deploy

ansible-playbook --extra-vars "aws_region=us-east-1" --extra-vars "aws_vpc=vpc-23ebcf46" --extra-vars "aws_subnet=subnet-1d6b1a6a" --extra-vars "aws_ami=ami-0dba2cb6798deb6d8" --extra-vars "aws_instance_type=t2.nano" --extra-vars "aws_sg=sg-008a34845ce896322" --extra-vars "aws_ssh_key=temporarychat_rsa" --extra-vars "aws_tag=temporary.chat" --extra-vars "local_ssh_key_path=/home/luciano/.ssh/temporarychat_rsa" --extra-vars "aws_route53_zoneid=Z04750303W271V39JV6OR" --extra-vars "env=staging" deploy_aws.yaml

# app deploy
FQDN=temporary.chat;ansible-playbook -i ${FQDN},  -e '{"have_fqdn":true}' -e '{"multirooms":true}' -e "my_fqdn=$FQDN" -e "tls_mode=wildcard" -e "le_mailaddress=all@200013.net" deploy_chat.yaml


# aws destroy
ansible-playbook --extra-vars="aws_region=us-east-1" --extra-vars="aws_tag=temporary.chat" destroy_aws.yaml

#### PRODUCTION

# aws_deploy
ansible-playbook --extra-vars "aws_region=us-east-1" --extra-vars "aws_vpc=vpc-23ebcf46" --extra-vars "aws_subnet=subnet-1d6b1a6a" --extra-vars "aws_ami=ami-0dba2cb6798deb6d8" --extra-vars "aws_instance_type=t2.nano" --extra-vars "aws_sg=sg-008a34845ce896322" --extra-vars "aws_ssh_key=temporarychat_rsa" --extra-vars "aws_tag=permanent.chat" --extra-vars "local_ssh_key_path=/home/luciano/.ssh/temporarychat_rsa" --extra-vars "aws_route53_zoneid=Z08949042HWPZKQH1OQCO" --extra-vars "env=production" deploy_aws.yaml

# app deploy
FQDN=permanent.chat;ansible-playbook -i ${FQDN},  -e '{"have_fqdn":true}' -e '{"multirooms":true}' -e "my_fqdn=$FQDN" -e "tls_mode=wildcard" -e "le_mailaddress=all@200013.net" deploy_chat.yaml


# aws destroy
ansible-playbook --extra-vars="aws_region=us-east-1" --extra-vars="aws_tag=permanent.chat" destroy_aws.yaml


# post with curl
curl -X POST --referer https://b6e64653-2170-4664-bd20-d94b21444832.temporary.chat -d user_name="Botv2_0" -d message="rls" https://temporary.chat/app/post
DATA="Nagios Alert xyz is down";curl -X POST --referer https://b6e64653-2170-4664-bd20-d94b21444832.temporary.chat -d user_name="NagiosBot" -d message="$DATA" https://temporary.chat/app/post

# describe machines
aws ec2 describe-instances | jq .Reservations[].Instances[] | jq -r ".Tags[].Value, .NetworkInterfaces[].Association.PublicIp"
