# renew_before_expiry = 30 days
version = 1.7.0
archive_dir = /etc/letsencrypt/archive/temporary.chat
cert = /etc/letsencrypt/live/temporary.chat/cert.pem
privkey = /etc/letsencrypt/live/temporary.chat/privkey.pem
chain = /etc/letsencrypt/live/temporary.chat/chain.pem
fullchain = /etc/letsencrypt/live/temporary.chat/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5ddf5fce5a9f0398cd8a5622f80fbdb0
pref_challs = dns-01,
authenticator = manual
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
