<html>
<head>
<style>
html, body {
  color: #333;
  font-size: 16px;
  line-height: 20px;
}

.speech {
  background: #efefef;
  border: 1px solid #a7a7a7;
  border-radius: 4px;
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
  font-size: 1rem;
  line-height: 1;
  margin: 0 auto 10px;
  padding: 15px;
  position: relative;

  p {
    margin-bottom: 10px;

    :last-of-type {
      margin-bottom: 0;
    }
  }
}

</style>
</head>
<body>
<div class="speech">
  <p>Anonymous : aaa</p>
</div>
<div class="speech">
  <p>Chosebinne : bbb</p>
</div>
<div class="speech">
  <p>trucmachin : ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc</p>
</div>

</body>
</html>
root@ip-172-31-6-155:/var/www/54.89.197.179/html# vi conversation.html 
root@ip-172-31-6-155:/var/www/54.89.197.179/html# cat conversation.html 
<html>
<head>
<style>
html, body {
  color: #333;
  font-size: 16px;
  line-height: 20px;
}

.speech {
  background: #b3d9ff;
  border: 1px solid #a7a7a7;
  border-radius: 4px;
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
  font-size: 1rem;
  line-height: 1;
  margin: 0 auto 10px;
  padding: 5px;
  position: relative;

  p {
    margin-bottom: 10px;

    :last-of-type {
      margin-bottom: 0;
    }
  }
}

</style>
</head>
<body>
</body>
</html>

