#### QA

ansible-playbook -i inventory -l qa  -e '{"have_fqdn":true}' -e '{"multirooms":true}' -e "my_fqdn_=poubelle.cc" -e "tls_mode=wildcard" -e "le_mailaddress=all@200013.net" deploy_chat.yaml
ansible-playbook -i inventory -l qa  -e '{"have_fqdn":true}' -e '{"multirooms":true}' -e "my_fqdn_=poubelle.cc" -e "tls_mode=normal" -e "le_mailaddress=all@200013.net" deploy_chat.yaml
ansible-playbook -i inventory -l qa  -e '{"have_fqdn":true}' -e '{"multirooms":false}' -e "my_fqdn_=poubelle.cc" -e "tls_mode=normal" -e "le_mailaddress=all@200013.net" deploy_chat.yaml

#deploy without a domain name
ansible-playbook -i inventory -l qa -e '{"have_fqdn":false}' -e '{"multirooms":false}' -e "my_fqdn=95.179.185.213" -e "tls_mode=pki" deploy_chat.yaml

#### STAGING (temporary.chat)

deploy with a domain name, and wildcard ssl cert
ansible-playbook -i inventory -l staging -e '{"have_fqdn":true}' -e '{"multirooms":true}' -e "my_fqdn=temporary.chat" -e "tls_mode=wildcard" -e "le_mailaddress=all@200013.net" deploy_chat.yaml

#### PROD (permanent.chat)

ansible-playbook -i inventory -l prod -e '{"have_fqdn":true}' -e '{"multirooms":true}' -e "my_fqdn=permanent.chat" -e "tls_mode=wildcard" -e "le_mailaddress=all@200013.net" deploy_chat.yaml
